Swordrune10's Rom Kitchen
-------------------------

This repository is for my kitchen

all files except for the kitchen wrapper are hidden when repo'ed for ur viewing pleasure
the folder all is encapsulated in is named ".scripts"

    repo init -u http://github.com/TeamKeyblade/kitchen_manifest.git -b master

the recommended file directory is as follows:

    android/kitchen
    # This is made by the kitchen itself
    android/kitchen/.scripts
    # Everything below is made by the kitchen
    android/repos/[all the repositorys u sync]
    android/builds/[the roms that are made]

freenode channel #Swordrune10Kitchen
